offershare.jdbc.url=jdbc:hsqldb:mem:offerdb
offershare.jdbc.user=sa
offershare.jdbc.password=""
offershare.jdbc.driver=org.hsqldb.jdbcDriver

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=create-drop
