offershare.jdbc.url=jdbc:hsqldb:file:offerdb
offershare.jdbc.user=sa
offershare.jdbc.password=""
offershare.jdbc.driver=org.hsqldb.jdbcDriver

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=update

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.worldpay.codescreen.offershare=DEBUG
logging.file=offershare.log
offershare.log.dir=./log

